I"
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/problem-survey/" rel="permalink">내가 설문조사를 진행한 방법
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 July 01</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">맨날 사용하는 지겨운 구글 폼은 이제 그만
</span>
    


  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/daily3/" rel="permalink">3일차 : 설문조사 진행 그리고 프로덕트 기능 정리
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 July 01</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">하루만에 한 푼 안쓰고 20명 이상에게 설문조사를 진행하는 방법
</span>
    


  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/daily2/" rel="permalink">2일차 : 기획 부분 마무리
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 June 30</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">가설 검증이라는 단어에서 느낀 중의성 / KPI에 대한 공부
</span>
    


  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/summary/" rel="permalink">예상 프로덕트 개발 순서
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 June 29</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">웹 형 어플리케이션 제작을 위한 A to Z 가이드라인
</span>
    


  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/first-review/" rel="permalink">내가 프로덕트 개발 여정을 기록하려는 이유
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 June 29</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">하고 싶은 것들이 너무 뒤섞여 있을 때, 나는 내 행동의 이유부터 정리하기 시작했다.
</span>
    


  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/calander/daily/" rel="permalink">1일차 : 일정 계획 세팅
</a>
      
    </h2>
    
    
      <span class="page__meta"><i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i> 2021 June 29</span>
       
    <br />
    <span class="archive__item-excerpt" itemprop="description">뭘 할 줄 모르겠을 때 가장 효율이 좋은 행동, 그건 모방
</span>
    


  </article>
</div>

:ET