{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">Algorithm Trading</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /tags/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for tag in site.tags %}
                    {% if tag[0] == "Factor" %}
                        <li><a href="/tags/factor" class="">Factor ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "Valuation" %}
                        <li><a href="/tags/Valuation" class="">Valuation ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "Filter" %}
                        <li><a href="/tags/filter" class="">Filter ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "Position" %}
                        <li><a href="/tags/position" class="">Position ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "BackTest" %}
                        <li><a href="/tags/Backtest" class="">Back Testing ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Insight</span>
            <ul>
                {% for tag in site.tags %}
                    {% if tag[0] == "Book" %}
                        <li><a href="/tags/book" class="">Book Review ({{tag[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
