{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">Product</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--IOTìŠ¤ìœ„ì¹˜ ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/IOTìŠ¤ìœ„ì¹˜ ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Switch" %}
                        <li><a href="/categories/switch" class="">IOT ìŠ¤ìœ„ì¹˜ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Calander" %}
                        <li><a href="/categories/calander" class="">Ghost Calander ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Insight</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Book" %}
                        <li><a href="/categories/book" class="">Book Review ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
